apiVersion: v2
name: gha-runner-deployment
description: A Helm chart for Github Action Runner Deployments
type: application
version: 0.2.0
appVersion: "0.2.0"
keywords:
  - Github Action Runner Deployment
maintainers:
  - name: Tatari
    email: sre@tatari.tv
