apiVersion: v2
name: gha-runner-scale-set-resources
description: A Helm chart for extra Github Actions Runner Scale Set resources
type: application
version: 0.1.1
appVersion: "0.1.1"
keywords:
  - Github Actions Runner Scale Set
maintainers:
  - name: Tatari
    email: sre@tatari.tv
