namespace: {}
serviceName: {}

stores: {}
# stores contains a dictionary of store objects, which can include secrets
# Example:
# aws:
#   type: "aws"
#   iamRole: "arn:aws:iam::XXXXXXXXXXXX:role/my-service-role"
#   region: "us-west-2"
#   secrets:
#     - sourcePath: "test/my-service/test-secret"
#       sourceKey: "nunya"
#       destName: "test-secret-aws"
#       destKey: "nun-ya"
#       refreshInterval: "2h"
# vault-service:
#   type: "vault"
#   server: "http://cool.vault.path:port"
#   path: "service"
#   secrets:
#     - sourcePath: "my-service/test-secret"
#       sourceKey: "nunya"
#       destName: "test-secret"
#       destKey: "nun-ya"
# vault-service-shared:
#   type: "vault"
#   server: "http://cool.vault.path:port"
#   path: "service-shared"
#   secrets:
#     - sourcePath: "shared-secret"
#       sourceKey: "everyoneknows"
#       destName: "letthemeat"
#       destKey: "cake"
#       refreshInterval: "12h"
