apiVersion: v2
name: deploy-tracker
description: A Helm chart that creates the resources needed to track code deployments in Github Deployment API
type: application
version: 0.1.1
appVersion: "0.1.0"
keywords:
  - deploy-tracker
  - github-deployments
